<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Highest-Paid Athletes</title>
</head>
<body>
<main class="people">
    <article class="person">
        <section class="photo">
            <img src="people/Mayweather.jpg" alt="Floyd Mayweather">
            <div class="rank">1</div>
        </section>
        <section class="details">
            <a class="name">Floyd Mayweather</a>
            <section class="extra">
                <span class="sport">Boxing,</span>
                <span class="pay">$285M</span>
            </section>
        </section>
    </article>

    <article class="person">
        <section class="photo">
            <img src="people/Messi.jpg" alt="Lionel Messi">
            <div class="rank">2</div>
        </section>
        <section class="details">
            <a class="name">Lionel Messi</a>
            <section class="extra">
                <span class="sport">Soccer,</span>
                <span class="pay">$111M</span>
            </section>
        </section>
    </article>

    <article class="person">
        <section class="photo">
            <img src="people/Ronaldo.jpg" alt="Cristiano Ronaldo">
            <div class="rank">3</div>
        </section>
        <section class="details">
            <a class="name">Cristiano Ronaldo</a>
            <section class="extra">
                <span class="sport">Soccer,</span>
                <span class="pay">$108M</span>
            </section>
        </section>
    </article>

    <article class="person person-4">
        <section class="photo">
            <img src="people/McGregor.jpg" alt="Conor McGregor">
            <div class="rank">4</div>
        </section>
        <section class="details">
            <a class="name">Conor McGregor</a>
            <section class="extra">
                <span class="sport">Mixed Martial Arts,</span>
                <span class="pay">$99M</span>
            </section>
        </section>
    </article>

    <article class="person">
        <section class="photo">
            <img src="people/Neymar.jpg" alt="Neymar">
            <div class="rank">5</div>
        </section>
        <section class="details">
            <a class="name">Neymar</a>
            <section class="extra">
                <span class="sport">Soccer,</span>
                <span class="pay">$90M</span>
            </section>
        </section>
    </article>

    <article class="person">
        <section class="photo">
            <img src="people/James.jpg" alt="LeBron James">
            <div class="rank">6</div>
        </section>
        <section class="details">
            <a class="name">LeBron James</a>
            <section class="extra">
                <span class="sport">Basketball,</span>
                <span class="pay">$85.5M</span>
            </section>
        </section>
    </article>

    <article class="person">
        <section class="photo">
            <img src="people/Federer.jpg" alt="Roger Federer">
            <div class="rank">7</div>
        </section>
        <section class="details">
            <a class="name">Roger Federer</a>
            <section class="extra">
                <span class="sport">Tennis,</span>
                <span class="pay">$77.2M</span>
            </section>
        </section>
    </article>

    <article class="person person-8">
        <section class="photo">
            <img src="people/Curry.jpg" alt="Stephen Curry">
            <div class="rank">8</div>
        </section>
        <section class="details">
            <a class="name">Stephen Curry</a>
            <section class="extra">
                <span class="sport">Basketball,</span>
                <span class="pay">$76.9M</span>
            </section>
        </section>
    </article>

    <article class="person">
        <section class="photo">
            <img src="people/Ryan.jpg" alt="Matt Ryan">
            <div class="rank">9</div>
        </section>
        <section class="details">
            <a class="name">Matt Ryan</a>
            <section class="extra">
                <span class="sport">Football,</span>
                <span class="pay">$67.3M</span>
            </section>
        </section>
    </article>

    <article class="person">
        <section class="photo">
            <img src="people/Stafford.jpg" alt="Matthew Stafford">
            <div class="rank">10</div>
        </section>
        <section class="details">
            <a class="name">Matthew Stafford</a>
            <section class="extra">
                <span class="sport">Football,</span>
                <span class="pay">$59.5M</span>
            </section>
        </section>
    </article>
</main>
</body>
</html>